<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnexionActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnAjouterUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:text="Ajouter un Utilisateur"
        android:layout_marginTop="20dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customborder2"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="100dp"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="40dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/orange"
        android:layout_marginTop="30dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login :"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_marginLeft="2dp"/>

        <EditText
            android:id="@+id/editLoginConnex"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/customerborderinput"
            android:keyboardNavigationCluster="false"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:text=" Mot de passe :"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/editMdpConnex"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/customerborderinput"
            android:inputType="textPassword"
            android:keyboardNavigationCluster="false"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Connexion"
        android:onClick="onValiderConnexion"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Invite"
        android:onClick="onInviteConnexion"/>
</LinearLayout>
</LinearLayout>